# projeto-IFala

./: .env.example  .gitignore  DICAS-PROFESSOR.md  README.md  deploy-prd.ps1  docker-compose-prd.yml  docker-compose.yml  documentacao-frontend.html  generate-credentials.ps1  git branch  launch.json  package-lock.json  package.json  settings.json  tui.sh  validate-prd.ps1
apps/ifala-backend/: Dockerfile  Dockerfile.prd  checkstyle.xml  pom.xml
apps/ifala-backend/src/main/java/br/edu/ifpi/RelatorioTeste/: README.md
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/: IfalaApplication.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/acompanhamento/: Acompanhamento.java  AcompanhamentoRepository.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/acompanhamento/acompanhamentoDTO/: AcompanhamentoDTO.java  AcompanhamentoDto.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/admin/: Administrador.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/autenticacao/: AuthController.java  AuthService.java  AuthServiceImpl.java  CookieService.java  CustomUserDetailsService.java  KeycloakAdminService.java  PasswordResetService.java  PasswordResetServiceImpl.java  RedefinirSenhaService.java  RedefinirSenhaServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegistroService.java  UserRepository.java  Usuario.java  UsuarioRepository.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/autenticacao/converters/: PerfilConverter.java  PerfilEnumConverter.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/autenticacao/dto/: AdminSimplesDTO.java  AtualizarUsuarioRequestDTO.java  AuthResponseDTO.java  ChangePasswordRequestDto.java  EmailTokenResponseDTO.java  LoginRequestDTO.java  LoginRequestDto.java  LoginResponseDTO.java  LoginResponseDto.java  LogoutRequestDTO.java  MudarSenhaRequestDTO.java  MudarSenhaRequestDto.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  PasswordResetTokenCheckDTO.java  PrimeiroAcessoRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenRequestDto.java  RegistroRequestDTO.java  RegistroRequestDto.java  TokenDataDTO.java  TokenDataDto.java  TokenResponseDTO.java  UsuarioDetalheResponseDTO.java  UsuarioResponseDto.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/autenticacao/enums/: Authority.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/config/: AsyncConfig.java  CacheConfig.java  SwaggerConfig.java  WebClientConfig.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/controllers/: DenunciaController.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/denuncia/: Denuncia.java  DenunciaAdminController.java  DenunciaController.java  DenunciaPublicController.java  DenunciaRepository.java  DenunciaService.java  Denunciante.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/denuncia/denunciaDTO/: AlterarStatusDto.java  AtualizarDenunciaDto.java  CriarDenunciaDto.java  DadosDeIdentificacaoDto.java  DenunciaAdminResponseDto.java  DenunciaResponseDto.java  DenuncianteResponseDto.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/denuncia/securityDenuncia/: SecurityConfig.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/denunciaFixada/: DenunciaFixada.java  DenunciaFixadaRepository.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/entities/: Acompanhamento.java  Administrador.java  Denuncia.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/entities/enums/: Categorias.java  Perfis.java  Status.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/notificacao/: EmailService.java  Notificacao.java  NotificacaoController.java  NotificacaoExternaService.java  NotificacaoExternaServiceImpl.java  NotificacaoMapper.java  NotificacaoRepository.java  NotificacaoService.java  NotificacaoServiceImpl.java  NotificationController.java  NotificationEmailService.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  SmtpEmailService.java  TiposNotificacaoConverter.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/notificacao/dto/: EmailRequest.java  NotificacaoDto.java  NotificationRequestDto.java  NotificationResponseDto.java  PaginatedNotificacaoDto.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/notificacao/enums/: NotificationType.java  TipoNotificacao.java  TiposNotificacao.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/prova/: Prova.java  ProvaPublicController.java  ProvaRepository.java  ProvaService.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/prova/provaDTO/: ProvaDto.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/repositories/: DenunciaRepository.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/security/: JwtAuthenticationFilter.java  JwtConverter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/security/recaptcha/: RecaptchaConfig.java  (+1 more)
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/services/: DenunciaService.java
apps/ifala-backend/src/main/java/br/edu/ifpi/ifala/utils/: UtilsController.java  UtilsService.java
apps/ifala-backend/src/main/resources/: application-docker.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
apps/ifala-backend/src/main/resources/db/migration/: V10__adiciona_coluna_receber_notificacoes.sql  V11__adiciona_indices_de_busca_mais_extensao_mais_fulltext.sql  V12__otimiza_indices_gin_e_funcao_busca.sql  V13__adiciona_admin_acompanhando.sql  V14__create_denuncia_fixada_table.sql  V1__database.sql  V2__corrige_enums_e_add_identificacao.sql  V2__enuns.sql  V2__usuarios_e_roles.sql  V3__corrige_enums_e_add_identificacao.sql  V3__enuns.sql  V3__inserir.sql  V4__cria_tabela_denunciante_e_move_campos.sql  V4__usuarios_e_roles.sql  V5__usuarios_e_roles.sql  V6__create_notificacoes.sql  V7__add_visualizado_acompanhamento.sql  V8__create_table_provas.sql  V9__adiciona_campo_ano.sql
apps/ifala-backend/src/test/java/br/edu/ifpi/ifala/: IfalaApplicationTests.java
(+147 files in other folders)
