spring.application.name=ifala

spring.datasource.url=jdbc:postgresql://localhost:5432/ifala
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

# Configurações do Flyway para migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration


# configuracao dependencia bucket4J Rate Limiting
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=^/api/v1/denuncias$ # Aplica o filtro na URL exata de denúncias
bucket4j.filters[0].http-method=POST        # Apenas para o método POST

# 5 requisições por minuto
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# mensagem de erro quando o limite é excedido
bucket4j.filters[0].http-response-body={"error": "Muitas tentativas. Por favor, tente novamente mais tarde."}
# Configurações base do Keycloak - específicas são sobrescritas por profile
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=IFala
keycloak.resource=app_ifala

# Keycloak Admin API (Credenciais para o Realm MASTER)
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=senha

# OAuth2 Resource Server (Validação de JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/IFala
