
spring.datasource.url=jdbc:postgresql://postgres:5432/ifala
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

# Configurações do Flyway (herda do application.properties)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# Spring logging
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG

# Micrometer: habilita histogramas para métricas HTTP (necessário para PR95/PR99)
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# (Opcional) Define SLOs/buckets customizados para melhor resolução dos quantis
management.metrics.distribution.slo.http.server.requests=50ms,100ms,250ms,500ms,1s,2s



