
spring.datasource.url=jdbc:postgresql://postgres:5432/ifala
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

# Override configurações do Keycloak para Docker (comunicação interna entre containers)
keycloak.auth-server-url=http://keycloak:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/IFala