spring.application.name=ifala
server.port=8080
server.shutdown=graceful
server.servlet.session.cookie.http-only=true

### Web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

spring.datasource.url=jdbc:postgresql://localhost:5432/ifala
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

## Habilitando Virtual Threads Java 21+
spring.threads.virtual.enabled=true

### Web caching
spring.web.resources.cache.cachecontrol.max-age=30d

# Spring logging production configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.file.name=ifala.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%C{0}:%L] :: %msg%n%throwable

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false