spring.application.name=ifala

spring.datasource.url=jdbc:postgresql://localhost:5432/ifala
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

# Configurações do Flyway para migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# Configurações base do Keycloak - específicas são sobrescritas por profile
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=IFala
keycloak.resource=app_ifala

# Keycloak Admin API (Credenciais para o Realm MASTER)
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=senha

# OAuth2 Resource Server (Validação de JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/IFala
