# ========================================
# ESTÁGIO 1: Build da Aplicação React
# ========================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production=false

# Copiar código fonte
COPY . .

# Build da aplicação para produção
# Isso gera os arquivos estáticos otimizados na pasta /app/dist
RUN npm run build

# ========================================
# ESTÁGIO 2: Servidor NGINX para Produção
# ========================================
FROM nginx:1.27-alpine

# Remover configuração padrão do NGINX
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração customizada do NGINX
COPY nginx.conf /etc/nginx/conf.d/

# Copiar arquivos estáticos buildados do estágio anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta 80 (NGINX padrão)
EXPOSE 80

# NGINX roda em foreground por padrão no container
CMD ["nginx", "-g", "daemon off;"]
